from datetime import date

SPECIALIZATIONS = {
    "Программирование в компьютерных системах": "ПКС",
    "Информационные системы и программирование": "ИСП",
    "Земельно-имущественные отношения": "ЗИО",
    "Лабораторная диагностика": "ЛД",
    "Медицинская оптика": "МО",
    "Фармация": "Ф",
    "Сестринское дело": "СД",
    "Экономика и бухгалтерский учет (по отраслям)": "ЭБ",
    "Операционная деятельность в логистике": "ОДЛ",
    "Финансы": "ФИН",
    "Банковское дело": "БД",
    "Социальная работа": "СР",
    "Право и организация социального обеспечения": "ПР",
    "Правоохранительная деятельность": "ПД",
    "Право и судебное администрирование": "ПСА",
    "Туризм": "ТУР",
    "Гостиничный сервис": "ГС",
    "Гостиничное дело": "ГД",
    "Преподавание в начальных классах": "ПНК",
    "Специальное дошкольное образование": "СДО",
}
COLUMNS = [
    "Шифр дисциплины", "Форма обучения", "Номер группы",
    "Курс", "Семестр",
    "Студентов", "Потоков", "Групп", "Продолжительность практики (нед)", "Число учебных недель",
    "Форма контроля	", "Лекции", "Практические занятия", "Консультации",
    "Экзамены", "Сам.работа (по актуализ.ФГОС)", "Курсовые работы Индивидуальный проект",
    "Всего ауд. часов", "Всего часов", "Ф.И.О. преподавателя"
]

DATA_DIR = "converter"
FILENAME = "Тарификация"
TODAY_YEAR = date.today().year
NEXT_YEAR = date.today().year + 1
